# ENV
ENV=default
APPLICATION=typing_environs
VERSION=1.3.0
DATA_SEPARATOR=✿

# loguru 配置
# 通用配置
LOG.DIR=
LOG.LEVEL=DEBUG
LOG.FORMAT=<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <yellow>{extra}</yellow> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>

# file log
LOG.FLS.OPEN=true
LOG.FLS.LEVEL=DEBUG
LOG.FLS.DIR=./log
LOG.FLS.ROTATION='1 GB'
LOG.FLS.RETENTION='1 days'
LOG.FLS.COMPRESSION=zip
LOG.FLS.ENCODING=utf-8
LOG.FLS.ENQUEUE=true
LOG.FLS.BACKTRACE=true
LOG.FLS.DIAGNOSE=true
