ENV='dev'
# loguru 配置
# 通用配置
LOG.DIR=
LOG.LEVEL=DEBUG

# file log
LOG.FLS.OPEN=true
LOG.FLS.LEVEL=DEBUG
LOG.FLS.DIR=
LOG.FLS.ROTATION='1 GB'
LOG.FLS.RETENTION='1 days'
LOG.FLS.COMPRESSION=zip
LOG.FLS.ENCODING=utf-8
LOG.FLS.ENQUEUE=true
LOG.FLS.BACKTRACE=true
LOG.FLS.DIAGNOSE=true
