# ENV
ENV=dev
APPLICATION=runserver
VERSION=1.3.0
DATA_SEPARATOR=✿

# loguru 配置
# 通用配置
LOG_DIR=
LOG_LEVEL=DEBUG
LOG_FORMAT=<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <yellow>{extra}</yellow> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>



# file log
LOG_FLS_OPEN=false
LOG_FLS_LEVEL=DEBUG
LOG_FLS_DIR=./log
LOG_FLS_ROTATION='1 GB'
LOG_FLS_RETENTION='1 days'
LOG_FLS_COMPRESSION=zip
LOG_FLS_ENCODING=utf-8
LOG_FLS_ENQUEUE=true
LOG_FLS_BACKTRACE=true
LOG_FLS_DIAGNOSE=true