ENV='fat'
# loguru 配置
# 通用配置
LOG_DIR=
LOG_LEVEL=DEBUG

# f_le log
LOG_FLS_OPEN=true
LOG_FLS_LEVEL=DEBUG
LOG_FLS_DIR=
LOG_FLS_ROTATION='1 GB'
LOG_FLS_RETENTION='1 days'
LOG_FLS_COMPRESSION=zip
LOG_FLS_ENCODING=utf-8
LOG_FLS_ENQUEUE=true
LOG_FLS_BACKTRACE=true
LOG_FLS_DIAGNOSE=true
